# EliteMon

./: README.md
EliteMon/: EliteMon.sln
EliteMon/EliteMon/: App.xaml  App.xaml.cs  EliteMon.csproj  EliteMon.json  Res.cs
EliteMon/EliteMon/Helpers/: StaticResourcePath.cs
EliteMon/EliteMon/Resources/Images/Factions/: Factions.xaml
EliteMon/EliteMon/Resources/Images/Ranks/: Ranks.xaml
EliteMon/EliteMon/Resources/Images/Ships/: ShipSystems.xaml  Ships.xaml
EliteMon/EliteMon/Resources/Images/Space/: Stations.xaml
EliteMon/EliteMon/Resources/Strings/English/Factions/: Factions.xaml
EliteMon/EliteMon/Resources/Strings/English/Ranks/: Ranks.xaml
EliteMon/EliteMon/Resources/Strings/English/Ships/: ShipSystems.xaml
EliteMon/EliteMon/Resources/Strings/English/Space/: Stations.xaml
EliteMon/EliteMon/Resources/Strings/Russian/Factions/: Factions.xaml
EliteMon/EliteMon/Resources/Strings/Russian/Ranks/: Ranks.xaml
EliteMon/EliteMon/Resources/Styles/: EliteColors.xaml
EliteMon/EliteMon/Windows/: MainWindow.xaml  MainWindow.xaml.cs
